.upload-img {
	.ant-form-explain-error {
		display: none;
		color: #f50;

		&.has-err {
			display: block;
		}
	}

	.ant-upload-list-picture-card .ant-upload-list-item {
	    display: inline-block;
	    width: 176px;
	    height: 106px;
	    margin: 0 8px 8px 0;
	}
}
