.theme-list-wrap{
	line-height: 29px;
	.ant-modal-footer{
		display:none;
	}
	h3{
		font-size:14px;
		border-bottom:1px solid #ccc;
		
		color:#000;
		line-height: 31px;

	}
	.mod{
		margin:20px 0 10px 0;
		.ant-row{
			line-height: 29px;
		}
	}
	.mod:nth-child(1){
		margin-top:0px;

	}
	.tag{
		display: inline-block;
		border-radius: 5px;
		background: #40a5ed;
		color: #fff;
		margin:10px;
		padding: 0 10px;
	}
}