
.cards_wrap{
	display: flex;
	flex-wrap: wrap;
	.card{
		margin: .64%;
	}
	.item{
		position: relative;
		&:before{
			content: '\20';
			display: block;
			padding-top: percentage(393/262);
			
		}
		img{
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0px;
			top: 0px;
			background: #ccc;
		}
	}
	.ant-card-body{
		padding: 10px;
	}
	.txt{
		position: absolute;
		bottom: 0px;
		left: 0px;
		width: 100%;
		height: 25px;
		line-height: 25px;
		white-space: nowrap;
		padding: 0 10px;
		color: #fff;
		background: rgba(0, 0, 0, .3);
	}
	padding-bottom: 20px;
}

.bottom-bar{
	position: fixed;
    bottom: 0px;
    right: 0px;
    padding: 10px;
}

.program-list-wrap{
	.btn-group {
		margin-top: 6px;
		width: 100%;
		display: flex;
		justify-content: center;
	}
	.ant-btn {
		margin: 0 4px 12px;
	}
	.info {
		float: right;
		margin-right: 6px;
		height: 28px;
		line-height: 28px;
	}
}