.title {
	font-size: 20px;
    font-weight: 700;
	margin-bottom: 10px;
	padding: 0 10px;
}

.step-container {
	position: relative;
	display: none;

	&.active {
		display: block;
	}
}
.table-list{
	margin-top: 10px;
}

